[galaxy]
server_list = my_private_automation_hub

[galaxy_server.my_private_automation_hub]
url=https://aap25.example.com/api/galaxy/
token=a2255e579dfc0694ec8a019755fd3ec31dfd24d7
# Or if using SSO/Keycloak for auth:
# auth_url=https://<your_sso_fqdn>/auth/realms/redhat-external/protocol/openid-connect/token
